worker_processes 4;
events { worker_connections 1024; }
http {
      upstream node-app {
            least_conn;
            server MYapp1:3003 weight=10 max_fails=3 fail_timeout=30s;
      }

      upstream node-app2 {
            least_conn;
            server app2:3003 weight=10 max_fails=3 fail_timeout=30s;
      }

      upstream node-imcc {
            least_conn;
            server 10.58.120.241:40000 weight=10 max_fails=3 fail_timeout=30s;
      }

      server {
            listen 80;
            server_name app1.node.sme.corp;
            location / {
            proxy_pass http://node-app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            }
      }

      server {
            listen 80;
            server_name app2.node.sme.corp;
            location / {
            proxy_pass http://node-app2;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            }
      }

      server {
            listen 80;
            server_name imcc.node.sme.corp;
            location / {
            proxy_pass https://node-imcc;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            }
      }
}